[33mcommit 1158e1a133a109d722458918f3830f1adae66e09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emasri <1306130132@ogr.iu.edu.tr>
Date:   Thu Jul 21 08:30:19 2022 +0300

    4

[1mdiff --git a/td.ipynb b/td.ipynb[m
[1mindex 36ca3b9..392fffb 100644[m
[1m--- a/td.ipynb[m
[1m+++ b/td.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td0.ipynb b/td0.ipynb[m
[1mindex 4fd50b3..9a8e5f8 100644[m
[1m--- a/td0.ipynb[m
[1m+++ b/td0.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td0.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td1.ipynb b/td1.ipynb[m
[1mindex 284f892..cb817a2 100644[m
[1m--- a/td1.ipynb[m
[1m+++ b/td1.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td1.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td2.ipynb b/td2.ipynb[m
[1mindex e5285c1..0dc17b8 100644[m
[1m--- a/td2.ipynb[m
[1m+++ b/td2.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td2.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td3.ipynb b/td3.ipynb[m
[1mindex 7051e61..ffb1ada 100644[m
[1m--- a/td3.ipynb[m
[1m+++ b/td3.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td3.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td4.ipynb b/td4.ipynb[m
[1mindex 0eda250..825a3ed 100644[m
[1m--- a/td4.ipynb[m
[1m+++ b/td4.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td4.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
[1mdiff --git a/td5.ipynb b/td5.ipynb[m
[1mindex c0adb99..5af602a 100644[m
[1m--- a/td5.ipynb[m
[1m+++ b/td5.ipynb[m
[36m@@ -1,8 +1,7 @@[m
 {[m
   "cells": [[m
     {[m
[31m-      "cell_type": "code",[m
[31m-      "execution_count": null,[m
[32m+[m[32m      "cell_type": "markdown",[m
       "metadata": {[m
         "colab_type": "text",[m
         "id": "view-in-github",[m
[36m@@ -10,7 +9,6 @@[m
           "languageId": "plaintext"[m
         }[m
       },[m
[31m-      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td5.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m

[33mcommit 556827e4747d1e60376a1ee3cf2a9959deaf0623[m
Author: emasri <1306130132@ogr.iu.edu.tr>
Date:   Thu Jul 21 08:19:16 2022 +0300

    03

[1mdiff --git a/td.ipynb b/td.ipynb[m
[1mindex 96c8bc2..36ca3b9 100644[m
[1m--- a/td.ipynb[m
[1m+++ b/td.ipynb[m
[36m@@ -1,70 +1,61 @@[m
 {[m
[31m-  "nbformat": 4,[m
[31m-  "nbformat_minor": 0,[m
[31m-  "metadata": {[m
[31m-    "colab": {[m
[31m-      "name": "Copy of TD",[m
[31m-      "provenance": [],[m
[31m-      "collapsed_sections": [],[m
[31m-      "include_colab_link": true[m
[31m-    },[m
[31m-    "kernelspec": {[m
[31m-      "name": "python3",[m
[31m-      "display_name": "Python 3"[m
[31m-    },[m
[31m-    "language_info": {[m
[31m-      "name": "python"[m
[31m-    },[m
[31m-    "gpuClass": "standard"[m
[31m-  },[m
   "cells": [[m
     {[m
[31m-      "cell_type": "markdown",[m
[32m+[m[32m      "cell_type": "code",[m
[32m+[m[32m      "execution_count": null,[m
       "metadata": {[m
[32m+[m[32m        "colab_type": "text",[m
         "id": "view-in-github",[m
[31m-        "colab_type": "text"[m
[32m+[m[32m        "vscode": {[m
[32m+[m[32m          "languageId": "plaintext"[m
[32m+[m[32m        }[m
       },[m
[32m+[m[32m      "outputs": [],[m
       "source": [[m
         "<a href=\"https://colab.research.google.com/github/emasri/trd/blob/master/td.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"[m
       ][m
     },[m
     {[m
       "cell_type": "markdown",[m
[31m-      "source": [[m
[31m-        "###Check notebook's internet speed"[m
[31m-      ],[m
       "metadata": {[m
         "id": "_wdxcVgUPE4o"[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      "source": [[m
[32m+[m[32m        "###Internet speed"[m
[32m+[m[32m      ][m
     },[m
     {[m
       "cell_type": "code",[m
[32m+[m[32m      "execution_count": null,[m
[32m+[m[32m      "metadata": {[m
[32m+[m[32m        "cellView": "form",[m
[32m+[m[32m        "id": "6mYSH1yDOwvw"[m
[32m+[m[32m      },[m
[32m+[m[32m      "outputs": [],[m
       "source": [[m
         "#@markdown\n",[m
         "\n",[m
         "!sudo apt install speedtest-cli\n",[m
         "!speedtest-cli"[m
[31m-      ],[m
[31m-      "metadata": {[m
[31m-        "id": "6mYSH1yDOwvw",[m
[31m-        "cellView": "form"[m
[31m-      },[m
[31m-      "execution_count": null,